<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About</title>
    <link href="port-Style.css" type="text/css" rel="stylesheet">
</head>
<body>
    <h1>About Me </h1>
    <hr>
    <p>
       
        Hello, I'm Amit Patil, a passionate and results-driven full stack developer with a love for creating innovative and
        functional web applications. With 6 months of experience in the industry, I have honed my skills in both front-end and
        back-end development, making me a versatile and dynamic asset to any project.<br>
        <br>
        My journey in web development began with a deep curiosity for how websites worked. Over the years, I've had the
        privilege to work on a diverse range of projects, from e-commerce platforms to content management systems, and
        everything in between. This diverse experience has given me a broad technical skill set, including proficiency in:<br>
        <br>
        → Front-end Development: I'm adept at creating responsive and user-friendly web interfaces using HTML, CSS, and
        JavaScript. I have experience with various front-end frameworks, such as React, Angular, and Vue, to craft interactive
        and visually appealing websites.<br>
        <br>
        → Back-end Development: My back-end skills involve working with server-side technologies like Node.js, Python, Ruby
        on Rails, and databases like MySQL, MongoDB, and PostgreSQL. I've built scalable and efficient server applications,
        RESTful APIs, and database architectures.<br>
        <br>
        → Full Stack Proficiency: By combining my front-end and back-end expertise, I can architect end-to-end solutions
        that deliver seamless user experiences and robust functionality.<br/>
        <br>
        What sets me apart is my commitment to staying updated with the latest industry trends and technologies. I'm a firm
        believer in the importance of continuous learning and improvement. I'm also passionate about problem-solving and thrive
        in challenging, collaborative environments where I can contribute my skills and learn from others.<br/>
        <br>
        I take pride in my ability to communicate complex technical concepts in a clear and understandable way, which fosters
        effective collaboration with cross-functional teams and clients. I'm always focused on delivering high-quality code and
        ensuring that projects meet deadlines and exceed expectations.<br>
        <br>
        Outside of coding, I enjoy Playing indoor and OutDoor Games like Cricket,Chess,VolleyBall. These activities
        fuel my creativity and help me approach coding challenges with fresh perspectives.<br>
        <br>
        If you're looking for a dedicated full stack developer who can bring your vision to life, let's connect and discuss how
        I can contribute to your next project. Feel free to reach out at Contact Page.<br>
        
        <br>
        I look forward to being a part of your team and working together to create amazing web solutions.<br>
        
        
    </p>
    <br>
    <div class="Previous">
        <a href="index.html" style="color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;border: 2px solid #fd4766;">Home Page</a><br>
    </div>
    
   <div class="nextp"><a href="service.html" style="color: #fff;
    font-size: 16px;
    text-transform: uppercase;
    letter-spacing: 2px;
    padding: 16px 40px;
    border-radius: 500px;
    display: inline-block;
    font-weight: 500;
    transition: all 0.4s ease-in-out;
    background-size: 152% 100%;
    background: #fd4766;border: 2px solid #fd4766;">Next Page</a></div> 
</body>
</html>